(local indent 4)
{:fenc :utf-8
 :backup false
 :swapfile false
 :autoread true
 :tabstop indent
 :shiftwidth indent
 :softtabstop indent
 :expandtab true
 :autoindent true ; default on
 :number true
 :relativenumber true
 :scrolloff 10
 :cursorline true
 :incsearch true
 :termguicolors true
 :background :dark
 :mouse :a
 :t_8f "^[[38;2;%lu;%lu;%lum"
 :t_8b "^[[48;2;%lu;%lu;%lum"
 :list true
 :listchars "tab:»-,trail:□"
 :spell true
 :ignorecase true
 :smartcase true
 :startofline true
 :spelllang "en,cjk"
 :guifont "HackGen Console"
 :inccommand :split
 :equalalways false
 :laststatus 3
 :history 1000
 :ttimeout true ; default on
 :ttimeoutlen 100
 :confirm true
 }
