(import-macros
  {:set-option set*
   :let-global let-g} :kaza.macros)
(local {: execute-cmd} (require :kaza.file))

(let-g python3_host_prog (. (execute-cmd "which python") 1))
(let-g my_color :tokyonight)

(set* fenc :utf-8)
(set* backup false)
(set* swapfile false)
(set* autoread true)
(set* tabstop 4)
(set* shiftwidth 4)
(set* expandtab true)
(set* number true)
(set* scrolloff 10)
(set* cursorline true)
(set* incsearch true)
(set* termguicolors true)
(set* relativenumber true)
(set* list true)
(set* listchars "tab:»-,trail:□")
(set* spell true)
(set* startofline true)
(set* spelllang "en,cjk")
(set* guifont "HackGen:h12")

(vim.cmd "hi clear SpellBad")
(vim.cmd "set mouse=a")
(vim.cmd "lang en_US.UTf-8")
(vim.cmd "filetype plugin indent on")
(vim.cmd "set t_8f=^[[38;2;%lu;%lu;%lum")
(vim.cmd "set t_8b=^[[48;2;%lu;%lu;%lum")
