(import-macros
  {:set-option se*
   :let-global let-g} :kaza.macros)
(local {: execute-cmd} (require :kaza.file))

(let-g python3_host_prog (. (execute-cmd "which python") 1))
(let-g my_color :tokyonight)

(se* fenc :utf-8)
(se* backup false)
(se* swapfile false)
(se* autoread true)
(se* tabstop 4)
(se* shiftwidth 4)
(se* expandtab true)
(se* number true)
(se* scrolloff 10)
(se* cursorline true)
(se* incsearch true)
(se* termguicolors true)
(se* relativenumber true)
(se* list true)
(se* listchars "tab:»-,trail:□")
(se* spell true)
(se* startofline true)
(se* spelllang "en,cjk")
(se* guifont "HackGen Console")

(vim.cmd "hi clear SpellBad")
(vim.cmd "set mouse=a")
(vim.cmd "lang en_US.UTf-8")
(vim.cmd "filetype plugin indent on")
(vim.cmd "set t_8f=^[[38;2;%lu;%lu;%lum")
(vim.cmd "set t_8b=^[[48;2;%lu;%lu;%lum")
